# jakarta-jms-adapter

./: README.md  pom.xml
src/main/java/com/github/marschall/jakartajmsadapter/: JMSExceptionUtil.java  JMSRuntimeExceptionUtil.java  JakartaBytesMessage.java  JakartaConnection.java  JakartaConnectionConsumer.java  JakartaConnectionFactory.java  JakartaConnectionMetaData.java  JakartaDestination.java  JakartaJMSConsumer.java  JakartaJMSContext.java  JakartaJMSProducer.java  JakartaMapMessage.java  JakartaMessage.java  JakartaMessageConsumer.java  JakartaMessageProducer.java  JakartaObjectMessage.java  JakartaQueue.java  JakartaQueueBrowser.java  JakartaQueueConnection.java  JakartaQueueConnectionFactory.java  JakartaQueueReceiver.java  JakartaQueueSender.java  JakartaQueueSession.java  JakartaQueueTopic.java  JakartaQueueTopicConnectionFactory.java  JakartaServerSession.java  JakartaServerSessionPool.java  JakartaSession.java  JakartaStreamMessage.java  JakartaTemporaryQueue.java  JakartaTemporaryTopic.java  JakartaTextMessage.java  JakartaTopic.java  JakartaTopicConnection.java  JakartaTopicConnectionFactory.java  JakartaTopicPublisher.java  JakartaTopicSession.java  JakartaTopicSubscriber.java  JavaxCompletionListener.java  JavaxExceptionListener.java  (+2 more)
src/test/java/com/github/marschall/jakartajmsadapter/: ArtemisTest.java  JakartaConnectionFactoryTest.java  WrapperTest.java
